/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #000;
}

/* Header */
header {
  background-color: #990000;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 5px;
}

/* Navbar */
nav {
  background-color: #333;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  display: inline-block;
}

nav a:hover {
  background-color: #555;
}

/* Layout */
main {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.main-content, .sidebar {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.main-content {
  flex: 2;
}

.sidebar {
  flex: 1;
}

/* Lists */
ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #990000;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #444;
  }

  header h1 {
    font-size: 2rem;
  }

  .main-content, .sidebar {
    padding: 15px;
  }
}